Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 19
Server version: 8.0.26 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database addressbook;
Query OK, 1 row affected (0.30 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| addressbook        |
| employee           |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
8 rows in set (0.13 sec)

mysql> create table contactDetails (
    -> firstName varchar(150) not null,
    -> last_name varchar(150) not null,
    -> address varchar(150) not null,
    -> city varchar(150) not null,
    -> state varchar(150) not null,
    -> zip varchar(150) not null,
    -> phone_number varchar(200) not null,
    -> email varchar(120) not null
    -> );
Query OK, 0 rows affected (1.58 sec)

